# TwitchconSentiment

./: TwitchCon.Sentiment.sln
Trainer/: Program.cs  SentimentData.cs  Trainer.csproj
TwitchCon.Sentiment/: AnalyzeSentiment.cs  Startup.cs  TwitchCon.Sentiment.csproj
TwitchCon.Sentiment.WWW/: Program.cs  Startup.cs  TwitchCon.Sentiment.WWW.csproj
TwitchCon.Sentiment.WWW/Controllers/: AnalyzeSentiment.cs  TopSentiment.cs
TwitchCon.Sentiment.WWW/DataModels/: SentimentData.cs  SentimentPrediction.cs
TwitchCon.Sentiment.WWW/Properties/: launchSettings.json
TwitchCon.Sentiment/DataModels/: SentimentData.cs  SentimentPrediction.cs
